<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.core</groupId>
	<artifactId>hctra-olcsc-core</artifactId>
	<packaging>pom</packaging>
	<!--<version>0.1.0</version>-->
	<name>Core OLCSC Project</name>
	<url>http://10.200.10.99/OLCSC-demo/</url>
	<modules>
		<module>core-service</module>
		<module>core-ui</module>
		<!--module>core-integration-test</module-->
	</modules>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>2.9.0-d5318c17</version>
		<relativePath>../bos_olcsc_client/pom.xml</relativePath>
	</parent>
	<profiles>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
      			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.etcc.core.integration</groupId>
			<artifactId>application-integration</artifactId>
			<version>0.1.0-RELEASE</version>
		</dependency>
	</dependencies>	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
				  <linkXRef>true</linkXRef>
				</configuration>
	            	</plugin>					
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>inhouse</id>
			<name>Inhouse webserver.</name>
			<url>scp://10.200.10.99:/opt/lampp/htdocs/csc/</url>
        	</site>
		<repository>
			<id>nexus</id>
			<name>Nexus Internal Repository</name>
			<url>http://etccbuild04:8081/nexus/content/repositories</url>
		</repository>
    	</distributionManagement>	
	<scm>
		<connection>scm:cvs:pserver:username@etccsvr1:7777/CORE_CVSROOT:olcsc/java</connection>
		<developerConnection>scm:cvs:pserver:username@etccsvr1:7777/CORE_CVSROOT:olcsc/java</developerConnection>
	</scm>
	<!--ciManagement>
		<system>continuum</system>
		<url>localhost:8080</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration><address>klewelling@etcc.local</address></configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration><address>mlain@etcc.local</address></configuration>
			</notifier>
			<notifier>
				<type>jabber</type>
				<configuration>
					<host>talk.google.com</host>
					<port>5222</port>
					<login>etcc.continuum</login>
					<password>etccPark1</password>
					<domainName>gmail.com</domainName>
					<sslConnection>false</sslConnection>
					<address>klewelling@gmail.com</address>
         				<isGroup>false</isGroup>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement-->
</project>
