<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.core</groupId>
	<artifactId>hctra-olcsc-oracle-oc4j-war</artifactId>
	<packaging>war</packaging>
	<!--<version>0.1.0</version>-->
	<parent>
		<groupId>com.etcc.olcsc.core</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>2.9.1-RELEASE</version>
		<relativePath>../../../olcsc_client/pom.xml</relativePath>
	</parent>
	<name>HCTRA - Oracle OC4J OLCSC WAR</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.etcc.jspcompiler</groupId>
						<artifactId>jspcompiler-plugin</artifactId>
						<version>1.4.2</version>
						<executions>
							<execution>
								<id>run</id>
								<configuration>
									<jspPath>${project.build.directory}/${project.build.finalName}</jspPath>
									<jspSourcePath>${basedir}/src/main/java</jspSourcePath>
									<oracleHome>${oracleHome}</oracleHome>
									<skipCompile>true</skipCompile>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
							<execution>
								<id>Compile-JSPs</id>
								<phase>process-classes</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				<packagingExcludes>WEB-INF/lib/*-war-*.jar</packagingExcludes>
				</configuration>       
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${basedir}/src/main/java</directory>
			          <includes>
			            <include>**/_*</include>
			          </includes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>hctra-olcsc-war</id>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<!-- <artifactItem>
									<groupId>com.etcc.olcsc.core</groupId>
									<artifactId>OLCSC-War</artifactId>
									<version>1.3.4</version>
									<type>jar</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem> -->
								<artifactItem>
									<groupId>com.etcc.olcsc.core</groupId>
									<artifactId>hctra-olcsc-warclient</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
						<goals><goal>unpack</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move web resources to correct directory</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Moving web resources to ${project.build.directory}/${project.build.finalName}"></echo>
								 <move todir="${project.build.directory}/${project.build.finalName}">
									<fileset dir="${project.build.outputDirectory}/webapp"/>
								  </move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.etcc.olcsc.core</groupId>
			<artifactId>hctra-olcsc-warclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oc4j-internal</artifactId>
			<version>10.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojsp</artifactId>
			<version>10.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
   		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		<groupId>taglibs</groupId>
		  <artifactId>string</artifactId>
		  <version>1.1.0</version>
		</dependency>
	</dependencies>
</project>