<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.hctra.ui</groupId>
	<artifactId>hctra-olcsc-ear</artifactId>
	<name>HCTRA - OLCSC :: CLIENT :: EAR</name>
	<description>The EAR bundle for HCTRA</description>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>3.9.24-a463cbce</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resource-to-staging-dir</id>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<echo message="Copy to the autodeploy directory."></echo>
								<copy todir="${weblogic1034AutoDeployDir}/${project.build.finalName}">
									<fileset dir="${project.build.directory}/${project.build.finalName}">
									</fileset>
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-resource-to-appserver</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message="Copy to the autodeploy directory."></echo>
								 <!-- zip destfile="${weblogic1034AutoDeployDir}/${project.build.finalName}.ear"
								       basedir="${weblogic1034AutoDeployDir}/${project.build.finalName}"
								  /-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>hctra-olcsc-war-client</id>
						<phase>verify</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.etcc.olcsc.hctra</groupId>
									<artifactId>hctra-olcsc_war</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${weblogic1034AutoDeployDir}/${project.build.finalName}/hctra-olcsc_war-${project.version}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.etcc.olcsc.hctra</groupId>
									<artifactId>hctra-olcsc-war-client</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${weblogic1034AutoDeployDir}/${project.build.finalName}/hctra-olcsc-war-client-${project.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
						<goals><goal>unpack</goal></goals>
					</execution>
				</executions>
			</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/application</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<OLCSC-War-Client>hctra-olcsc-war-client-${project.version}</OLCSC-War-Client>
				<OLCSC-WS>hctra-olcsc_war-${project.version}</OLCSC-WS>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<!-- Compile/build dependencies -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.etcc.core.service.payment</groupId>
			<artifactId>hctra-paymentappliance-ws-client-axis</artifactId>
			<version>${payment-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.etcc</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>		
		</dependency>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-service</artifactId>
			<version>${olcsc.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-war-client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc_war</artifactId>
			<version>${olcsc.version}</version>
			<type>war</type>
		</dependency>
		<!-- For testing & debugging ONLY - MUST BE REMOVED FOR PRODUCTION -->
		<!--dependency>
            <groupId>com.etcc.olcsc.hctra</groupId>
            <artifactId>OLCSC-War-Client</artifactId>
            <version>${olcsc.version}</version>
            <classifier>tests</classifier>
            <type>war</type>
        </dependency-->
        <dependency>
            <groupId>com.etcc.olcsc.hctra</groupId>
            <artifactId>hctra-olcsc-service</artifactId>
            <version>${olcsc.version}</version>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
        </dependency>
        <!-- End Test libraries -->
        <!-- external libraries for bundling -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>biz.minaret</groupId>
            <artifactId>datedFileAppender</artifactId>
            <version>${datedFileAppender.version}</version>
        </dependency>
         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
			<!-- weblogic upgrade changes -->
            <!--<version>1.6.7</version> -->
			<version>1.8.7</version>
			<!-- weblogic upgrade changes  ends -->
        </dependency>
        <dependency>
            <groupId>com.etcc.olcsc.hctra</groupId>
            <artifactId>hctra-olcsc-core-plsql</artifactId>
            <version>${plsql.version}</version>
        </dependency>

          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>runtime12</artifactId>
            <version>12.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-all</artifactId>
            <version>${xfire.version}</version>
            <exclusions>
            	<exclusion>
            	<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
            	</exclusion>
            </exclusions>
         </dependency>
		  <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<!-- configuring the ear plugin -->
				<configuration>
					<displayName>OLCSC</displayName>
					<description>HCTRA/ETCC Online CSC and VPS</description>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<filtering>true</filtering>
					<modules>
						<webModule>
							<groupId>com.etcc.olcsc.hctra</groupId>
							<artifactId>hctra-olcsc-war-client</artifactId>
							<contextRoot>/eztagstore</contextRoot>
						</webModule>
						<!--
                            If/when webservices no longer needed, remove this
                            module, and drop com.etcc.olcsc.hctra web
                            dependency.
                        -->
						<webModule>
							<groupId>com.etcc.olcsc.hctra</groupId>
							<artifactId>hctra-olcsc_war</artifactId>
							<contextRoot>/eztagstore/webservices</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.etcc.olcsc.hctra</groupId>
							<artifactId>hctra-olcsc-service</artifactId>
						</ejbModule>
						<!-- Library Modules -->
						<jarModule>
							<groupId>oro</groupId>
							<artifactId>oro</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-autodeploy</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<echo message="Deleting OLCSC in autodeploy dir ${weblogic1034AutoDeployDir}\${project.build.finalName}."></echo>
								 <!-- delete dir="${weblogic1034AutoDeployDir}/${project.build.finalName}"/ -->
								  <!-- delete file="${weblogic1034AutoDeployDir}/${project.build.finalName}.ear"/-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
		<finalName>OLCSC</finalName>
    </build>
</project>
