<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.core</groupId>
	<artifactId>hctra-olcsc-warclient</artifactId>
	<!--<version>0.1.0</version>-->
	<packaging>jar</packaging>
	<name>HCTRA - Core OLCSC War Component</name>
	<parent>
		<groupId>com.etcc.olcsc.core</groupId>
		<artifactId>hctra-olcsc-core</artifactId>
		<version>2.9.1-RELEASE</version>
	</parent>
	<profiles>
		<profile>
			<id>eclipse-generate-project</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<additionalBuildcommands>
								<buildcommand>de.loskutov.FileSync.FSBuilder
								</buildcommand>
							</additionalBuildcommands>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-resources-plugin
						</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/.settings
									</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/eclipse
											</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-non-java-resources</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Copying non-java resources."></echo>
								<copy todir="${project.build.outputDirectory}">
									<fileset dir="${basedir}/src/main/resources">
										<include name="**/*.properties"></include>
									</fileset>

								</copy>
								<copy todir="${project.build.outputDirectory}/webapp" overwrite="true">
									<fileset dir="${basedir}/src/main/webapp">
										<exclude name="**/*.java"></exclude>
									</fileset>
								</copy>
								<copy todir="${project.build.outputDirectory}/webapp/WEB-INF/classes/com/etcc/csc" overwrite="true">
									<fileset dir="${basedir}/src/main/java/com/etcc/csc">
										<include name="ApplicationResources*.properties"></include>
									</fileset>
								</copy>
								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Include the tld from ui components in this war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
	
			</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.etcc.core.translationcache</groupId>
            <artifactId>TranslationCache-Biz</artifactId>
            <version>1.2</version>
        </dependency>   		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.etcc.struts</groupId>
			<artifactId>etcstruts</artifactId>
			<version>0.1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.etcc.htmltable</groupId>
			<artifactId>htmltable</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.etcc</groupId>
			<artifactId>htmltableutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.json.simple</groupId>
			<artifactId>json_simple</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			  <groupId>javagroups</groupId>
			  <artifactId>jgroups-all</artifactId>
			  <version>2.2</version>
			</dependency>

		<dependency>
		    <groupId>com.etcc.core.service.uicomponents</groupId>
		    <artifactId>ui-components-taglibs</artifactId>
		    <version>0.2.1-RELEASE</version>
        </dependency>
       <!--<dependency>
		  <groupId>com.etcc.core.service</groupId>
		  <artifactId>CoreServiceLocator</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<dependency>
		  <groupId>com.etcc.core.sysadmin</groupId>
		  <artifactId>sysadmin_ui</artifactId>
		  <version>1.2.2</version>
		</dependency>-->
		<dependency>
            <groupId>com.etcc.core.service.systemlogging</groupId>
            <artifactId>system-logging-ui</artifactId>
            <version>0.1.0-RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>oscache</artifactId>
  			<version>2.3</version>
		</dependency>
		<dependency>
  			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
					<groupId>displaytag</groupId>
					<artifactId>displaytag</artifactId>
					<version>1.1.1</version>
					<exclusions>
						<exclusion>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
						</exclusion>
						<exclusion>
							<groupId>opensymphony</groupId>
							<artifactId>xwork</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
						</exclusion>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>	    	
						</exclusion>    	
						<exclusion>
							<groupId>com.lowagie</groupId>
							<artifactId>itext</artifactId>
						</exclusion>    	
						<exclusion>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
						</exclusion>
						<exclusion>
							<groupId>struts</groupId>
							<artifactId>struts</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>jstl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl104-over-slf4j</artifactId>
						</exclusion>    	
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
						</exclusion>
						<exclusion>
							<groupId>taglibs</groupId>
							<artifactId>standard</artifactId>
						</exclusion>
						<exclusion>
							<groupId>opensymphony</groupId>
							<artifactId>webwork</artifactId>
						</exclusion>
					</exclusions>
				</dependency> 
		<!--dependency>
			<groupId>com.etcc.core.service.cryptography</groupId>
			<artifactId>Cryptography-WS-Client-Axis</artifactId>
			<version>2.1.0</version>
		</dependency-->
		
		<dependency>
		  <groupId>org.tempuri</groupId>
		  <artifactId>diswsclient</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.etcc.olcsc.core</groupId>
		  <artifactId>hctra-olcsc-service</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>