<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.hctra</groupId>
	<artifactId>hctra-olcsc-service</artifactId>
	<description>The Services for HCTRA.  The Services objects are exposed both as WebServices and EJBs.</description>
	<packaging>ejb</packaging>
	<name>HCTRA - OLCSC :: CLIENT :: SERVICES</name>
	<url>http://www.etcc.com</url>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>3.9.24-a463cbce</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.minaret</groupId>
			<artifactId>datedFileAppender</artifactId>
			<version>${datedFileAppender.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<!-- Required by commons-validator and several other packages -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
			<exclusions>
			<exclusion>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>xmlbeans</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>${xfire.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
	    <!-- weblogic upgrade changes -->
           <!-- <version>1.6.7</version> -->
	   <version>1.8.7</version>
	   <!-- weblogic upgrade changes ends  --> 
            <!--<scope>provided</scope> -->
        </dependency>
        <!-- dependency>
            <groupId>com.oracle</groupId>
            <artifactId>sqlj</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency -->
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ejb30</artifactId>
          <version>10.1.3</version>
           <scope>provided</scope>
        </dependency>

        <!-- Available from ibiblio & JBoss (Oracle 11) repositories -->
        <!--
            <dependency> <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId> <version>10.2.0</version>
            <version>10.2.0.2.0</version> </dependency>
        -->
		<!--
            Project Generated Oracle classes TODO: we will eventually
            need to regenerate as part of the build process.
        -->
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>xmlbeans</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>${xfire.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.minaret</groupId>
            <artifactId>datedFileAppender</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
	    <!-- weblogic upgrade changes -->
            <!--<version>${aspectjrt.version}</version> -->
	    <version>1.8.7</version>
	    <!-- weblogic upgrade changes ends -->
        </dependency>
        <!-- dependency>
            <groupId>com.oracle</groupId>
            <artifactId>sqlj</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-core-plsql</artifactId>
			<version>${plsql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>runtime12</artifactId>
				<!-- weblogic upgrade changes -->
			<!--<version>12.1.3</version> -->
			<version>11.1</version>
				<!-- weblogic upgrade changes ends -->
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>translator</artifactId>
			<!-- weblogic upgrade changes -->
			<!--<version>12.1.3</version> -->
			<version>11.1</version>
				<!-- weblogic upgrade changes ends -->
		</dependency>
		<dependency>
			<groupId>com.bea</groupId>
			<artifactId>datasource</artifactId>
			<version>1.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bea</groupId>
			<artifactId>wrapper</artifactId>
			<version>1.4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>
		
																						
		<!--  added dependancy to payment client  -->
		<dependency>
			<groupId>com.etcc.core.service.payment</groupId>
			<artifactId>hctra-paymentappliance-ws-client-axis</artifactId>
			<version>${payment-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.etcc</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <!--  TODO: Figure out how to use this to generate the SQLJ objects. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sqlj-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <!--  Make the test class available for deployment -->
            <!-- weblogic upgrade changes -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-services</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar-services-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
		    <!-- weblogic upgrade changes -->
		    <complianceLevel>1.5</complianceLevel>
                    <warn>constructorName,unusedLocals,deprecation,unusedArguments,unusedImports</warn>
                    <reweavable>false</reweavable>
                    <excludes>
                        <exclude>**/CVS/**</exclude>
                    </excludes>

                </configuration>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
