<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.hctra</groupId>
	<artifactId>hctra-olcsc_war</artifactId>
	<description>The "Embedded" version Web Server side tier for HCTRA. This
        module needs to be deployed in an EAR.</description>
	<packaging>war</packaging>
	<name>HCTRA - OLCSC :: CLIENT :: WEB SERVER</name>
	<url>http://www.etcc.com</url>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>3.9.24-a463cbce</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<dependencies>
		<!--
            Project Generated Oracle classes TODO: we will eventually need to
            regenerate as part of the build process.
        -->
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-core-plsql</artifactId>
			<version>${plsql.version}</version>
			<!--
                This breaks standalone deployement for this war, but is required
                when deploying as part of an EAR. For the moment, this jar will
                need to be provided by the appserver when this war is running in
                standalone mode. -SPD 2010/01/22
            -->
			<scope>provided</scope>
		</dependency>
		<!--dependency>
            <groupId>com.etcc.olcsc.hctra</groupId>
            <artifactId>OLCSC-War-Client</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency-->
		<!-- Required for the WebServices Implementations -->
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-service</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>${xfire.version}</version>
			<!--<optional>true</optional>-->
			<exclusions>
				<!-- <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-annotations</artifactId>
                </exclusion> -->
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TODO: REMOVE! For initial test deployments.  REMOVE FOR PRODUCTION! -->
		<dependency>
			<groupId>com.etcc.olcsc.hctra</groupId>
			<artifactId>hctra-olcsc-service</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.30</version>
</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.30</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.41</version>
	</dependency>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.16.0</version>
</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-multipart</artifactId>
    <version>3.1.5</version>
</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	</dependency>
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
	</dependencies>
	<build>
		<!--
            <resources> <resource> <directory>src/main/webapp</directory>
            <filtering>true</filtering> </resource> </resources>
        -->
		<plugins>
			<plugin>
				<!--  TODO: Figure out how to use this to generate the SQLJ objects. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sqlj-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<!--
                Jetty support for testing (later) <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId> </plugin>
            -->
			<!--
                Until we get the WebServices Integeration test worked out, need
                to include the test jars in this war. For details on the actual
                fix, see;
                http://alfresco-crowd-security.googlecode.com/svn/trunk/pom.xml
                https://www.hibernate.org/123.html And some useful tips;
                http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin
                https://www.hibernate.org/123.html
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>META-INF/**</include>
							</includes>
						</resource>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- add Eclipse WTP support -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpmanifest>true</wtpmanifest>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<projectNameTemplate>[artifactId]-[version] </projectNameTemplate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
