<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc.hctra</groupId>
	<artifactId>hctra-olcsc-wsclient</artifactId>
	<description>The Webservices client tier for HCTRA</description>
	<packaging>jar</packaging>
	<name>HCTRA - OLCSC :: CLIENT :: WEBSERVICE CLIENT</name>
	<url>http://www.etcc.com</url>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc-client</artifactId>
		<version>3.9.24-a463cbce</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>${xfire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>${xfire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
			
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<!-- weblogic upgrade changes -->
			<!--<version>1.7.2</version> -->
			<version>1.8.0</version>
			<!-- weblogic upgrade changes -->
		</dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
		
		
		
        <!--dependency>
            <groupId>com.etcc.olcsc.hctra</groupId>
            <artifactId>OLCSC-War-Client</artifactId>
            <version>${project.parent.version}</version>
        </dependency-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/gensrc</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/resources/xfire/wsdl</directory>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>xfire-maven-plugin</artifactId>
                <version>4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdlgen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/src/main/resources/xfire/wsdl</outputDirectory>
                    <configs>
                        <wsdl>${basedir}/../../client-ear/application-ui/src/main/webapp/META-INF/xfire/services.xml</wsdl>
                    </configs>
                </configuration>
                <dependencies>
                    <!--dependency>
                        <groupId>com.etcc.olcsc.hctra</groupId>
                        <artifactId>OLCSC-War-Client</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency-->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<!-- weblogic upgrade changes -->
						<!--<version>1.7.2</version> -->
						<version>1.8.0</version>
						<!-- weblogic upgrade changes -->
					</dependency>
                    <dependency>
                        <groupId>com.etcc.olcsc.hctra</groupId>
                        <artifactId>hctra-olcsc-service</artifactId>
                        <version>${project.parent.version}</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../target/hctra-olcsc-service-${project.parent.version}.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>com.etcc.olcsc.hctra</groupId>
                        <artifactId>hctra-olcsc-core-plsql</artifactId>
                        <version>${plsql.version}</version>
                        <exclusions>
							<exclusion>
								<groupId>com.oracle</groupId> <!-- This was causing local windows build to fail even though Jenkins linux build passed. -->
								<artifactId>*</artifactId>
							</exclusion>
                        </exclusions>
                    </dependency>
                    <!--  Needed for the Webservice APIs 
                    <dependency>
                        <groupId>com.etcc.olcsc.hctra</groupId>
                        <artifactId>factories</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.etcc.olcsc.hctra</groupId>
                        <artifactId>OLCSC-Factories</artifactId>
                        <version>${olcsc.version}</version>
                    </dependency-->
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>4.1.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>4.1.2</version>
					</dependency>
					
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/xfire/wsdl</sourceDirectory>
                    <packageSpace>com.etcc.olcschtctra</packageSpace>
                    <outputDirectory>${basedir}/src/main/gensrc</outputDirectory>
                </configuration>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>
</project>
