<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etcc.olcsc</groupId>
	<artifactId>hctra-olcsc-client</artifactId>
	<description>The Webservices and backend tiers for HCTRA</description>
	<!-- Clearcase builds :: When doing a release, be sure to use the -PRelease profile to build the Release Profile -->
	<version>3.9.24-a463cbce</version>
	<name>HCTRA - OLCSC :: CLIENT :: PROJECT</name>
	<url>https://www.etcc.com</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.etcc.olcsc</groupId>
		<artifactId>hctra-olcsc</artifactId>
		<version>3.9.24-a463cbce</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>client-biz</module>
		<module>client-service/client-factories</module>
		<module>client-service</module>
		<module>client-ui</module>
		<module>client-service/client-wsclient</module>
		<module>client-ear/application-ui</module>
		<module>client-ear/application-ear</module>
	</modules>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>client-service/client-devtools</module>
				<module>client-service/client-factories</module>
				<module>client-ui</module>
				<module>client-biz</module>
				<module>client-service</module>
				<module>client-service/client-wsclient</module>
				<module>client-ear/application-ui</module>
				<module>client-ear/application-ear</module>
			</modules>
		</profile>		
		<!-- Added new profile for regenerate-->
		<profile>
			<id>regenarate</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>client-service/client-devtools</module>
				<module>client-service/client-factories</module>
				<module>client-ui</module>
				<module>client-biz</module>
				<module>client-service</module>
				<module>client-service/client-wsclient</module>
				<module>client-ear/application-ui</module>
				<module>client-ear/application-ear</module>
			</modules>
		</profile>
		<!-- Added new profile for regenerate-->
		<profile>
			<id>integration-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>client-service/client-factories</module>
				<module>client-service/client-devtools</module>
				<module>client-ui</module>
				<module>client-biz</module>
				<module>client-service</module>
				<module>client-service/client-wsclient</module>
				<module>client-ear/application-ui</module>
				<module>client-ear/application-ear</module>
				<module>client-integration-test/TestEjbs</module>
				<module>client-integration-test/TestWS</module>
			</modules>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>client-service/client-factories</module>
				<module>client-ui</module>
				<module>client-biz</module>
				<module>client-service</module>
				<module>client-service/client-wsclient</module>
				<module>client-ear/application-ui</module>
				<module>client-ear/application-ear</module>
			</modules>
			<properties>      
				<OLCSC-War-Client>hctra-olcsc-war-client-${project.version}.war</OLCSC-War-Client>
				<OLCSC-WS>hctra-olcsc_war-${project.version}.war</OLCSC-WS>
			</properties>			
		</profile>
		<profile>
			<id>prod_no_PLSQL</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>client-service/client-factories</module>
				<module>client-ui</module>
				<module>client-service</module>
				<module>client-service/client-wsclient</module>
				<module>client-ear/application-ui</module>
				<module>client-ear/application-ear</module>
			</modules>
		</profile>
	</profiles>
	<properties>
		<!-- Managing Payment version here |GIT|SPERUMAL -->
		<payment-version>2.1.1-RELEASE</payment-version>
		<plsql.version>${project.version}</plsql.version>
		<junit.version>4.5</junit.version>
		<java.version.source>1.5</java.version.source>
		<java.version.target>${java.version.source}</java.version.target>
		<project.build.java.target>${java.version.source}</project.build.java.target>
		<xfire.version>1.2.6</xfire.version>
		<jmock.version>2.5.1</jmock.version>
		<log4j.version>1.2.13</log4j.version>
		<commons.logging.version>1.0.4</commons.logging.version>
		<datedFileAppender.version>1.0.2</datedFileAppender.version>
		<!-- weblogic upgrade changes -->
		<!-- <aspectjrt.version>1.6.7</aspectjrt.version> -->
		<aspectjrt.version>1.8.7</aspectjrt.version>
		<!-- weblogic upgrade changes ends  -->
		<oracle.version>10.1.3</oracle.version>
		<servlet.version>2.4</servlet.version>
		<olcsc.version>${project.version}</olcsc.version>
		<struts.version>1.2.8</struts.version>
		<jstl.version>1.1.2</jstl.version>
		<jsp.version>2.0</jsp.version>
		<commons.validator.version>1.3.1</commons.validator.version>
		<datedFileAppender.version>1.0.2</datedFileAppender.version>
		<oracleHome>${jdev10131Home}</oracleHome>
		<oc4jUsername>${oc4j10131Username}</oc4jUsername>
		<oc4jPassword>${oc4j10131Password}</oc4jPassword>
		<weblogic1034AutoDeployDir>${weblogic1034AutoDeployDir}</weblogic1034AutoDeployDir>
		<OLCSC-War-Client>hctra-olcsc-war-client-${project.version}.war</OLCSC-War-Client>
		<OLCSC-WS>hctra-olcsc_war-${project.version}.war</OLCSC-WS>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.minaret</groupId>
			<artifactId>datedFileAppender</artifactId>
			<version>${datedFileAppender.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>ETC Corp</name>
		<url>http://www.etcc.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<detectlinks>true</detectlinks>
						<includeDependencySources>true</includeDependencySources>
						<dependencySourceIncludes>
							<dependencySourceInclude>com.etcc.csc:*</dependencySourceInclude>
						</dependencySourceIncludes>
						<links>
							<link>http://java.sun.com/javaee/5/docs/api/</link>
							<link>http://xfire.codehaus.org/maven/xfire-1.0-M5/multiproject/xfire-all/apidocs/</link>
							<link>http://www.junit.org/junit/javadoc/${junit.version}/</link>
							<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
							<link>http://java.sun.com/javaee/5/docs/api/</link>
							<link>http://struts.apache.org/${struts.version}/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>clean-autodeploy</id>
							<phase>clean</phase>
							<configuration>
								<tasks>
									<echo message="Deleting OLCSC.ear in client-ear/application-ear/target."></echo>
									 <delete dir="client-ear/application-ear/target/"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<goalPrefix>wls</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--repositories>
	       <repository>
            <id>etccnexus</id>
            <name>ETCC Nexus</name>
            <url>http://etccorecvs02.etcchostedservices.local:8081/nexus/content/repositories/releases</url>
        </repository-->
	<!--repository>
            <id>etccnexus1</id>
            <name>ETCC Nexus ThirdParty</name>
            <url>http://etccorecvs02.etcchostedservices.local:8081/nexus/content/repositories/thirdparty</url>
           </repository-->
	<!--/repositories-->
	<!--<repositories>
	       <repository>
            <id>etccnexus</id>
            <name>ETCC Nexus ThirdParty</name>
            <url>etccorecvs02.etcchostedservices.local:8081/nexus/content/repositories/thirdparty</url>
           </repository>
		</repositories>-->
</project>
